version: '3.8'
services:
  database:
    build:
      context: images/redis
      dockerfile: Dockerfile
    environment: []
    volumes: []
    #  - ./app:/app # mount the ./app folder in the /app folder of the container
    ports: []
    #  - 8080:8080